.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
}

.avatar {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
  margin: auto;
}

.avatar > img {
  width: 100px;
  height: 100px;
}

.decription {
  grid-column: 3 / span 10;
  grid-row: 1 / span 3;
  text-align: left;
}
